\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Contatti}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Scopo dello stage}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Interazione tra studente e tutor aziendale}{1}{section*.4}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Contenuti formativi previsti}{2}{section*.5}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Pianificazione del Lavoro}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Pianificazione settimanale}{3}{section*.7}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{75.86046pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{Ripartizione oraria}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Diagramma di Gantt}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piano di Lavoro suddiviso per le 8 settimane previste dallo stage\relax }}{5}{figure.1}}
\newlabel{fig:ganttvale}{{1}{5}{Piano di Lavoro suddiviso per le 8 settimane previste dallo stage\relax }{figure.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Obiettivi}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Notazione}{6}{section*.11}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Prodotti attesi a fine stage}{7}{section*.12}}
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
