\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Contatti}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Scopo dello stage}{1}{section*.3}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Interazione tra studente e tutor aziendale}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Contenuti formativi previsti}{2}{section*.5}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Pianificazione del Lavoro}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Pianificazione settimanale}{3}{section*.7}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{75.86046pt}\LT@entry 
    {2}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{Ripartizione oraria}{5}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pianificazione oraria\relax }}{5}{table.1}}
\newlabel{tab:ore}{{1}{5}{Pianificazione oraria\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Diagramma di Gantt}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piano di Lavoro suddiviso per le 8 settimane previste dallo stage\relax }}{5}{figure.1}}
\newlabel{fig:ganttvale}{{1}{5}{Piano di Lavoro suddiviso per le 8 settimane previste dallo stage\relax }{figure.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {2}{41.25273pt}\LT@entry 
    {2}{360.94624pt}}
\gdef \LT@iii {\LT@entry 
    {2}{41.25273pt}\LT@entry 
    {2}{360.94624pt}}
\@writefile{toc}{\contentsline {section}{Obiettivi}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Notazione}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Obiettivi fissati}{6}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obiettivi Obbligatori\relax }}{6}{table.2}}
\newlabel{tab:obb-ob}{{2}{6}{Obiettivi Obbligatori\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Obiettivi Desiderabili\relax }}{6}{table.3}}
\newlabel{tab:des-ob}{{3}{6}{Obiettivi Desiderabili\relax }{table.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {2}{41.25273pt}\LT@entry 
    {2}{360.94624pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Obiettivi Facoltativi\relax }}{7}{table.4}}
\newlabel{tab:fac-ob}{{4}{7}{Obiettivi Facoltativi\relax }{table.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\gdef \LT@v {\LT@entry 
    {2}{389.799pt}}
\gdef \LT@vi {\LT@entry 
    {2}{389.799pt}}
\gdef \LT@vii {\LT@entry 
    {2}{389.799pt}}
\@writefile{toc}{\contentsline {section}{Prodotti attesi a fine stage}{8}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prodotti Obbligatori\relax }}{8}{table.5}}
\newlabel{tab:obb-prod}{{5}{8}{Prodotti Obbligatori\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prodotti Desiderabili\relax }}{8}{table.6}}
\newlabel{tab:des-prod}{{6}{8}{Prodotti Desiderabili\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prodotti Facoltativi\relax }}{8}{table.7}}
\newlabel{tab:fac-prod}{{7}{8}{Prodotti Facoltativi\relax }{table.7}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Approvazione}{9}{section*.14}}
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
