\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Contatti}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Scopo dello stage}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Interazione tra studente e tutor aziendale}{1}{section*.4}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Contenuti formativi previsti}{2}{section*.5}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Pianificazione del Lavoro}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Pianificazione settimanale}{3}{section*.7}}
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
